<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <RootNamespace>Maincotech.Cms</RootNamespace>
    <Version>1.3.0</Version>
    <Authors>Minghao Li</Authors>
    <Company>Maincotech</Company>
    <Description>CMS Core Libs including data service and application service</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maincotech/cms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maincotech/cms</RepositoryUrl>
    <Copyright>Maincotech</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maincotech.Core" Version="1.3.0" />
  </ItemGroup>
</Project>
