<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Maincotech.Cms</RootNamespace>
    <Version>1.3.0</Version>
    <Authors>Minghao Li</Authors>
    <Company>Maincotech</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maincotech/cms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maincotech/cms</RepositoryUrl>
    <Description>Cms Blazor UI based on AntDesign</Description>
    <Copyright>Maincotech</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\en-US.json" />
    <Content Remove="Resources\ja-JP.json" />
    <Content Remove="Resources\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\en-US.json" />
    <EmbeddedResource Include="Resources\ja-JP.json" />
    <EmbeddedResource Include="Resources\zh-CN.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Maincotech.Blazor" Version="1.3.1" />
    <PackageReference Include="Maincotech.Web.Components" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="13.3.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Maincotech.Cms.Core\Maincotech.Cms.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
